<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            margin:0;
        }

        section{
            border:3px solid red;
            margin: 3px;
            display:flex;
            height:98vh;
            flex-direction: column;
            justify-content: space-between;
            align-items:center;
        }
        .box{
            background-color: #4fbafc;
            height:33%;
            display: flex;
            align-items: center;
            justify-content:center;
            color: white;
        }
        .a1{
            width:100%;
        }
        .a2{
            align-self:flex-end;
            width:30%
        }
        .a3{
            width: 100%;
        }


    </style>
</head>
<body>
    
    <section >
            
        <div class = "box a1">1</div>
        <div class = "box  a2">2</div>
        <div class = "box  a3">3</div>

    </section>
</body>
</html>