<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        section{
            display: flex;
            height:100vh;
            align-items:center;
            justify-content:center;
        }
        .container{
            height:50vh;
            width:100%;
            background-color: lightskyblue;
            border: 2px solid red;
            
            display:flex;
            justify-content: center;
            align-items: center;  
        
        }
        .box{
            display: flex;
            justify-content: center;
            align-items: center;
            
            
            background-color: rgb(223, 21, 172);
            flex-direction: row;
            width:35vh;
            height:20%;
            
        }

           
        .a1{
            width: 10%;
            background-color: silver;
        }
        .a2{
            
            width: 40%;
            background-color:yellow;

        }
        .a3{
            width:30%;
            

        }

    </style>

</head>

<body>

    <section>
        <div class="container">
                <div class = "box a1">1</div>
                <div class = "box a2">2</div>
                <div class = "box a3">3</div>
            
        </div>    
    </section>
    
</body>
</html>