<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
        margin:0
        }
    .cont{
        display:flex;
        justify-content: space-between;
        flex-direction: column;
        height:100vh;
        background-color: palegreen;
        align-items: center;

        }
    .ddd{      
        background-color: blue;
    }        
    .ba{
        height: 20%;
        width:100%;
        display: flex;
        justify-content: center;
        align-items: center;
        
        
    }
    .bab{
        height:30%;
        width: 50%;
        display: flex;
        justify-content:center;
        align-items:center;
        

    }

    .bac{
        display: flex;
        justify-content: center;
        align-items:center;
        width: 100%;
        height:20%;
    }
        
    </style>
</head>
<body>
<div class = "cont">
    <div class = "ddd ba"> <span>1</span> </div>
    <div class = "ddd bab">2</div>
    <div class = "ddd bac" >3</div>
</div>
    
</body>
</html>