<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            margin: 0;
        }

        .container{
            display: flex;
            height: 100vh;
            justify-content: space-between;
            align-items: center;
          
        
        }
        
        
        .left{
            display: flex;
            flex-direction: column;
            height:60%;
            justify-content: space-evenly;
            

          
            
        }
        .center{
            display: flex;
            align-items:center;
            justify-content: space-evenly;
            flex-direction: row;
            width: 70%;
            height: 20%;
        }
        .right{
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            height:60%;
            justify-content: space-evenly;
            
        }

        .box{

            background-color: yellow;
            width: 80px;
            height: 80px;
            border: 1px solid steelblue;
            
        }


    </style>


</head>
<body>
    
    <div class = "container">
        <div class = "box1 left">

            <div class = "box"></div>
            <div class = "box"></div>
            <div class = "box"></div>
            <div class = "box"></div>

        </div>

        <div class = "box1 center">
            <div class = "box"></div>
            <div class = "box"></div>
            <div class = "box"></div>
            <div class = "box"></div>

        </div>

        <div class ="box1 right">

            <div class = "box"></div>
            <div class = "box"></div>
            <div class = "box"></div>
            <div class = "box"></div>



        </div>

        
    </div>
</body>
</html>